image: docker:stable

services:
  - docker:18.09.7-dind

before_script:
  - apk add --no-cache make

stages:
  - test
  - securitytest

test:
  stage: test
  only:
    - master
  except:
    changes:
      - "*.adoc"
      - "*.md"
  script:
    - make test

securitytest:
  stage: test
  only:
    - master
  except:
    changes:
      - "*.adoc"
      - "*.md"
  script:
    - make securitytest
